@import "bootstrap.less";
@darkRed: #BF1F1F;
@darkerRed: darken(@darkRed, 20%);
@cyan: #6AA690;
@cream: #F2DC99;
@blue: #1965BE;

body {
    background: @cream;
    color: #333;
    #font > .sans-serif();
}
#wrap {
    width: 310px;
    background: #fff;
    display: block;
    position: relative;
    margin: 15px auto;
    padding: 15px;
    .border-radius(15px);
    .box-shadow(0, 0, 10px, #333);
    footer {
        color: #666;
        .clearleft;
        margin-top: 100px;
        padding: 10px 25px;
        p {
            font-size: 12px;
            a {
                font-size: inherit;
                color: #666;
                text-decoration: underline;
            }
        }
        
    }
}
#panel-container {
    width: 100%;
    overflow: hidden;
    #panel-slider {
        position: relative;
        width: 210%;
        .clearleft {
            clear: left;
        }
        .panel {
            padding: 5px;
            width: 315px;
            float: left;
            margin: 0px;
        }
        #playerDetail {
            font-size: 18px;
            header {
                margin-bottom: 15px;
                .name {
                    color: @darkRed;
                    font-size: 24px;
                    text-transform: uppercase;
                }
                .score {
                    color: #666;
                    font-size: 16px;
                }
            }
            #new-score {
                margin-bottom: 25px;
                h3 {
                    margin-top: 15px;
                }
                p {
                    padding: 0px;
                }
                #new-score-btn {
                    .gradient(@darkRed, darken(@darkRed, 10%));
                    padding: 5px 20px;
                    color: #fff;
                    border: none;
                    font-size: 12px;
                    margin-top: 5px;
                    .border-radius(10px);
                }
                input#hole, input#score {
                    width: 20px;
                }
            }
            ul.scores {
                list-style-type: none;
                margin-left: 15px;
                .score {
                    color: DarkRed;
                    font-weight: bold;
                }
            }
            input[type=text] {
              width: 50px;
            }
            button#leaderboards-link {
                font-size: 10px;
                padding: 5px;
            }
        }

        #leaderboards {
            h2 {
                font-size: 24px;
            }
            ul {
                list-style-type: none;
                li {
                    margin: 5px 0px;
                    a {
                        text-decoration: none;
                    }
                }
            }
            a.name {
                color: #666;
                font-size: 14px;
                margin-right: 10px;
            }
            .score {
                color: DarkRed;
                font-weight: bold;
            }
            #newplayer {
                margin: 10px 0px;
            }
        }
    }
}


